proto/feedproxy_api.proto

syntax = "proto2";

import "gtfs-realtime.proto";

message FeedProxyResponse {
  optional transit_realtime.FeedMessage feed = 1;
  optional int64 last_good_fetch_timestamp = 2;
  optional int64 last_attempted_fetch_timestamp = 3;
}

message SubwayStatus {
  repeated Situation situation = 1;
}

// TODO(mrjones): merge with webclient_api::SubwayStatusMessage
message Situation {
  optional string summary = 1;
  optional string long_description = 2;
  optional bool planned = 3;
  optional string reason_name = 4;
  repeated AffectedLine affected_line = 5;
  optional int32 priority = 6;
  optional int64 publish_timestamp = 7;
}

message AffectedLine {
  optional string line = 1;
  optional int32 direction = 2;
}
